<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MasterPageYeah.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
    <title></title>
    <%-- Данный блок используется другими страницами для добавления ссылок на файлы с JavaScript сценариями или CSS таблицами--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#F7F6F3"
        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57"
        StaticSubMenuIndent="10px">
        <%-- Структура пунктов меню --%>
        <Items>
            <asp:MenuItem Text="Home" NavigateUrl="~/default.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Page 1" NavigateUrl="~/page1.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Page 2" NavigateUrl="~/page2.aspx"></asp:MenuItem>
        </Items>
        <%--Стили для выпадающих пунктов меню--%>
        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#F7F6F3" />
        <DynamicSelectedStyle BackColor="#5D7B9D" />
        <%--Стили для статических(постоянно видимых) пунктов меню--%>
        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#5D7B9D" ForeColor="White" />
    </asp:Menu>

                    <%-- В данный блок будет помещен контент из страниц использующих данную мастер страницу. --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             <div style="margin-top: 20px; padding: 10px; color: Gray; font-style: italic;">
        All rights reserved.
    </div>
        </div>
    </form>
</body>
</html>
